SERVICE=accounts.sidooh

APP_ENV=production
JWT_KEY=amsido3nf092n309dmmxin320
PORT=3000

DB_HOST=127.0.0.1:3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sidooh
DB_DSN=root:@tcp(127.0.0.1:3306)/sidooh?charset=utf8mb4&parseTime=True&loc=Local